## PostgreSQL Properties
#DDL Mode
spring.jpa.hibernate.ddl-auto=update


#Additional native properties to set on JPA on the JPA provider
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JDBC URL of the datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
#spring.datasource.url=jdbc:mysql://localhost:3306/surveyApp?useSSL=false
#Login username of the database
spring.datasource.username=postgres
#Login password of the database

spring.datasource.password=admin


#Fully qualified name of the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000